{
 "name": "nodejs-proxy",
 "version": "1.0.0",
 "description": "simple proxy in node.js",
 "main": "server.js",
 "scripts": {
  "start": "node server.js"
 },
 "keywords": [],
 "author": "Hesamian",
 "license": "ISC",
 "dependencies": {
  "http-proxy": "^1.17.0",
  "node-http-proxy": "^0.2.3"
 }
}
